{
  "name": "scheduleheroku",
  "version": "1.0.0",
  "description": "moment and request are needed",
  "main": "hitHeroku.js",
  "author": "leoliu",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
